
<!doctype html>
<html>
<head>
    <title>Chapter2 - CSS basics</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <style type="text/css">
        .large{
            font-size: 200%;

        }
        #green{
            color: green;
        }
        .underline{
            text-decoration: underline;
        }
        .bold{
            font-weight: bold;
        }

        .purplebox{
            background-color: #AB76DC;
            width: 200px;
            height: 200px;
            z-index:1;
            left: 100px;
            top: 50px;
            padding: 10px;
        }
        .greenbox{
            background-color: #0E5D06;
            width: 300px;
            height: 200px;

            z-index: 2;
        }
        p{
            padding: 0;
            margin: 0;
        }

        a:visited{
            color: green;
        }
        a:hover{
            font-size: 50px;
        }


    </style>
</head>

<body>

<div class="purplebox">
    <p class="large">This is some text.</p>
    <a href="http://html-color-codes.info/">color codes</a>
</div>


<div class="greenbox">
    <p id="green" class="large">This is some more text. </p>
</div>

<div class="clear">
    <p class="floatleft">The third <span class="underline large bold">word</span> in this paragraph is underlined.</p>
</div>

<div>
    <a href="http://www.google.com" target=_blank>Google</a>
</div>
<div>
    <a href="index.html">Home</a>
</div>
</body>
</html>
