<!doctype html>
<html>
<head>
    <title>Jakobs Tøttrup</title>

    <meta charset="utf-8"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">

        * {
            margin: 0;
        }

        html {
            height: 100%;
        }

        .wrapper {
            min-height: 100%;
            margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
        }

        .footer {
            height: 50px; /* .push must be the same height as .footer */
            width: 1050px;
            float: bottom;
            padding: 10px;
            border: medium;
            border-radius: .8em;
            margin: 2em auto;
            /*align-content: center;*/

        }

        .push {
            height: 150px;
        }

        body {
            height: 100%;
            background-color: ghostwhite;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #container {

        }

        #topbar {
            background-color: #afc0ed;
            width: 100%;
            height: 40px;
            color: white;
            font-size: large;
            font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
            padding: 10px 0 0 10px;

        }

        .fixedwidth {
            width: 1050px;
            margin: 0 auto;
        }

        .content {
            width: 1050px;
            float: top;
            padding: 10px;
            border: medium;
            border-radius: .8em;
            margin: 2em auto;
            background-color: white;
        }

        a:visited {
            color: #000000;
        }

        a {
            margin-left: 10px;
            margin-right: 10px;
            color: #000;
        }

        #topmenudiv {
            float: left;

        }

        #topmenudiv ul {
            margin: 0;
            padding: 0;
        }

        #topmenudiv li {
            list-style: none;
            height: 100%;
            padding: 10px 10px 8px 10px;
            float: left;

        }

        .selected {
            background-color: ghostwhite;
            background-position: top;
            height: inherit;
            width: inherit;

        }

        #footerdiv {
            width: 445px;
            margin: 0 auto;
        }

        #footerdiv ul {
            margin: 0;
            padding: 0;

        }

        #footerdiv li {
            list-style: none;
            padding: 0 20px 0 20px;
            float: left;
        }

    </style>
</head>

<body>
<div class="wrapper">
    <div id="topbar">
        <div class="fixedwidth">
            <div id="topmenudiv">
                <ul>
                    <li class="selected"><a href="index.html">Home</a></li>
                    <li><a href="webdev/chapter1.html">Web Dev</a></li>
                    <li><a href="uni.html">University work</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="cv.html">Curriculum Vitae</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="https://github.com/Jakobtottrup" target=_blank>Github</a></li>
                </ul>
            </div>
        </div>

    </div>

    <div class="content">
        <a name="top"></a>

        <h1>Homepage</h1>

        <p>This website is intended to act as an online CV and portfolio. It is also part of a learning experience with
            HTML, CSS and Javascript coding. Ideas and templates will be posted from time to time. When the course is
            completed, the proper domain will be purchased.</p>

    </div>

    <div class="content">
        <h2>Work in progress</h2>

        <p>Small image of current code. Also testing settings/options.</p>
        <br/>

        <img src="screen.jpg" title="Hello"/>
    </div>
    <div class="content">
        <h2>Logo for each language/tool</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Javascript</li>
            <li>Google Chrome</li>
            <li>WebStorm</li>
            <li>Java</li>
            <li>Python</li>
            <li>Sublime Text</li>
            <br/>
        </ul>

    </div>

    <div class="content">
        <h2>To Do:</h2>
        <br/><br/>
        <ul>
            <li>External CSS</li>
            <li>Continue Javascript course</li>
            <li>Links on bottom images</li>
            <li>Clean code</li>
            <li>Create content for other pages</li>
            <li>"Shadowed Border</li>
        </ul>
        <br/><br/>

    </div>


    <div class="push"></div>
</div>
<div class="footer">
    <div id="footerdiv">
        <ul style="alignment:center">
            <li><img src="https://cdn.shopify.com/s/files/1/0682/0073/files/facebook_icon.gif?786" alt=""/></li>
            <li><img src="http://www.techtoxin.com/wp-content/uploads/2013/08/gmail-logo-cloud-computing-50x50.png" alt=""/></li>
            <li><img src="http://saitsa.com/wp-content/uploads/2013/09/linkein-logo.png" alt=""/></li>
            <li><img src="https://cdn.shopify.com/s/files/1/0682/0073/files/twitter_icon.png?789" alt=""/></li>
        </ul>
    </div>

</div>

</body>
</html>