
<!doctype html>
<html>
<head>
    <title>Chapter2 - CSS basics</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../../styles.css"/>


    <style type="text/css">
        .large{
            font-size: 200%;

        }
        #green{
            color: green;
        }
        .underline{
            text-decoration: underline;
        }
        .bold{
            font-weight: bold;
        }

        .purplebox{
            background-color: #AB76DC;
            width: 200px;
            height: 200px;
            z-index:1;
            left: 100px;
            top: 50px;
            padding: 10px;
        }
        .greenbox{
            background-color: #0E5D06;
            width: 300px;
            height: 200px;

            z-index: 2;
        }
        p{
            padding: 0;
            margin: 0;
        }

        a:visited{
            color: green;
        }
        a:hover{
            font-size: 50px;
        }


    </style>
</head>

<body>
<div id="topbar">
    <div class="fixedwidth">
        <nav id="primary_nav_wrap">
            <ul>
                <li ><a href="http://79.170.40.54/jakobtottrup.com/">Home</a></li>
                <li class="selected"><a href="#">Web Dev</a>
                    <ul>
                        <li><a href="../chapter1/chapter1.html">Chapter 1 - HTML</a></li>
                        <li><a href="chapter2.html">Chapter 2 - CSS</a></li>
                        <li><a href="../chapter3/chapter3.html">Chapter 3 - Javascript</a>
                            <ul>
                                <li><a href="../chapter3/js_challenge.html">Reaction Game</a></li>
                                <li><a href="../chapter3/js_game.html">Number Guesser</a></li>
                            </ul>
                        </li>
                        <li><a href="../chapter4\chapter4.html">Chapter 4 - jQuery</a>
                            <ul>
                                <li><a href="../chapter4\codeplayer.html">CodePlayer</a></li>
                                <li><a href="../chapter4\jqueryUI.html">jQueryUI</a></li>
                                <li><a href="../chapter4\validation.html">Validation Form</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="../../books\books.html">Books</a></li>
                <li><a href="../../uni\uni.html">University</a>
                    <ul>
                        <li class="dir"><a href="#">1. Semester</a></li>
                        <li class="dir"><a href="#">2. Semester</a>
                            <ul>
                                <li><a href="#">Category 1</a></li>
                                <li><a href="#">Category 2</a></li>
                                <li><a href="#">Category 3</a></li>
                                <li><a href="#">Category 4</a></li>
                                <li><a href="#">Category 5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">3. Semester</a></li>
                        <li><a href="#">4. Semester</a></li>
                        <li><a href="#">5. Semester</a></li>
                        <li><a href="#">6. Semester</a>
                            <ul>
                                <li><a href="#">Bachelor Project</a></li>
                                <li><a href="#">Category 2</a></li>
                                <li><a href="#">Category 3</a></li>
                                <li><a href="#">Category 4</a></li>
                                <li><a href="#">Category 5</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="../../cv\cv.html">Curriculum Vitae</a></li>
                <li><a href="../../portfolio\portfolio.html">Portfolio</a></li>
                <li><a href="https://github.com/Jakobtottrup" target=_blank>Github</a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="purplebox">
    <p class="large">This is some text.</p>
    <a href="http://html-color-codes.info/">color codes</a>
</div>


<div class="greenbox">
    <p id="green" class="large">This is some more text. </p>
</div>

<div class="clear">
    <p class="floatleft">The third <span class="underline large bold">word</span> in this paragraph is underlined.</p>
</div>

<div>
    <a href="http://www.google.com" target=_blank>Google</a>
</div>
<div>
    <a href="../../index.html">Home</a>
</div>
</body>
</html>
