<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning jQuery</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script type="text/javascript" src="jquery.min.js"></script>
    <style type="text/css">

        /*#wrapper {*/
            /*width: 600px;*/
            /*margin: 0 auto;*/
            /*font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
            /*font-size: 1.2em;*/
        /*}*/

        input {
            width: 300px;
            height: 30px;
            padding: 7px;
            border-radius: 5px;
            font-size: 1.2em;
            border: 1px solid grey;
            margin-bottom: 10px;
        }

        label {
            width: 200px;
            float: left;
            padding-top: 10px;
        }

        /*margin: 0 auto; <-- centers the div*/

        #submitButton {
            height: 50px;
            margin-left: 200px;
            width: 100px;
        }

        #error {
            color: red;
            margin: 20px;

        }
    </style>

</head>
<body>

<div id="wrapper">
    <div id="error"></div>
    <form id="validation">
        <label for="email">Email</label>
        <input id="email" name="email"/>
        <label for="tlf">Telephone</label>
        <input id="tlf" name="" phone"/>

        <label for="pw">Password</label>
        <input id="password" name="pw" type="password"/>

        <label for="pwconfirm">Confirm password</label>
        <input id="passwordCheck" name="pwconfirm" type="password"/>

        <input id="submitButton" type="submit" value="Submit"/>
        </input></form>

</div>


<script>

    $("#validation").submit(function (event) {
        var errorMessage = "";
        event.preventDefault();
        function isValidEmailAddress(emailAddress) {
            var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
            return pattern.test(emailAddress);
        };
        if (!isValidEmailAddress($("#email").val())) {
            errorMessage = "Email invalid";
        }
        if (!$.isNumeric($("#tlf").val())) {
            errorMessage = errorMessage + "<br/>Phone invalid";
        }
        if ($("#password").val() != $("#passwordCheck").val()) {
            errorMessage = errorMessage + "<br/>Password invalid";
        }
        if (errorMessage == "") {
            alert("Success!");
        } else {
            $("#error").html(errorMessage);
        }
    });

</script>


</body>
</html>